{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 4.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT FAR 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT FAR 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeslow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT FAR 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}