{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 2.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "To Middle"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Squiggle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}