{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34697068804167,
        "y": 6.10248583329025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5213274261356773,
        "y": 6.969426281035452
      },
      "prevControl": {
        "x": 2.3206657061101716,
        "y": 6.7999127856662795
      },
      "nextControl": {
        "x": 2.740459609823378,
        "y": 7.154543115477319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8022355041760227,
        "y": 7.134096533679793
      },
      "prevControl": {
        "x": 2.751150217698665,
        "y": 7.112301941418043
      },
      "nextControl": {
        "x": 2.8533207906533806,
        "y": 7.155891125941544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.134096533679793
      },
      "prevControl": {
        "x": 3.065434584379494,
        "y": 7.251545169757006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid 3 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}