{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.192505411559495,
        "y": 0.9831782731412058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3275977171423365,
        "y": 3.5985293445513147
      },
      "prevControl": {
        "x": 3.8241597191158956,
        "y": 0.5133837288323537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}