{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9118565788753985,
        "y": 0.6974269523760278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 0.5957188551545236
      },
      "prevControl": {
        "x": 8.22707001239546,
        "y": 0.6102409379773529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.360000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll Auto",
  "previewStartingState": {
    "rotation": -35.08336372395382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}