{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.840000000000001,
        "y": 1.0500000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.208777927880339
      },
      "prevControl": {
        "x": 2.96890168341838,
        "y": 2.683760699445083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.94999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left Far",
  "previewStartingState": {
    "rotation": -62.146586676148075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}