{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.460148961182877,
        "y": 0.6980539814766932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.030386402955696,
        "y": 1.1865944675842142
      },
      "prevControl": {
        "x": 6.170331749081999,
        "y": 0.6763925542693048
      },
      "nextControl": {
        "x": 7.316137723720874,
        "y": 1.3561079629533885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.46690527729138,
        "y": 1.7461622321474735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}