{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.422689063667213,
        "y": 1.8113727790877399
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.309002482311747,
        "y": 1.1236323121613783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.137196988258284,
        "y": 0.8911566613693701
      },
      "prevControl": {
        "x": 9.371502641530359,
        "y": 0.6965135433220728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Far",
  "previewStartingState": {
    "rotation": -32.648767165998535,
    "velocity": 0
  },
  "useDefaultConstraints": true
}