{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627878766082015,
        "y": 0.40683238888601564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.323412689069652,
        "y": 1.8201057466096742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -36.60000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}