{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48820246313059,
        "y": 0.7942918068726978
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.48820246313059,
        "y": 1.3399790948398844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.84436381351099,
        "y": 1.2976453500259544
      },
      "nextControl": {
        "x": 8.35563618648901,
        "y": 2.702354649974046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.856288910217938,
        "y": 3.1626374993162965
      },
      "prevControl": {
        "x": 8.856288910217938,
        "y": 2.8312202352379683
      },
      "nextControl": {
        "x": 8.856288910217938,
        "y": 3.539579206976967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863424151627065,
        "y": 4.73
      },
      "prevControl": {
        "x": 7.863424151627065,
        "y": 4.010000000000001
      },
      "nextControl": {
        "x": 7.863424151627065,
        "y": 5.369326385031193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.856288910217938,
        "y": 6.407610124954763
      },
      "prevControl": {
        "x": 8.802457975141186,
        "y": 6.1023197215209795
      },
      "nextControl": {
        "x": 8.911856327071359,
        "y": 6.722748605918669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.5
      },
      "prevControl": {
        "x": 8.566366524890752,
        "y": 7.296568321403595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.193546852218265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}